Final Project/Final-Ahmed/Final-Ahmed/MainWindow.xaml

<Window x:Class="Final_Ahmed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Ahmed"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="525">
    
    <Grid Background="LightCyan">
        <Image x:Name="imgPhoto" HorizontalAlignment="Left" Height="200" Margin="306,52,0,0" VerticalAlignment="Top" Width="200" ToolTip="Picture"/>
        
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="306,257,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="lblDBCount" Content="Games in Database: 0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        
        <Label x:Name="lblTitle" Content="Title:" HorizontalAlignment="Left" Margin="58,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblYear" Content="Year:" HorizontalAlignment="Left" Margin="58,177,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDev" Content="Developers:" HorizontalAlignment="Left" Margin="21,208,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblImage" Content="Image:" HorizontalAlignment="Left" Margin="49,326,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRating" Content="Rating:" HorizontalAlignment="Left" Margin="46,236,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPlatform" Content="Platform:" HorizontalAlignment="Left" Margin="37,263,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGenre" Content="Genre:" HorizontalAlignment="Left" Margin="49,292,0,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="110,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" ToolTip="Enter Video Game Title"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="110,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" ToolTip="Enter Video Game Year"/>
        <TextBox x:Name="txtDev" HorizontalAlignment="Left" Height="23" Margin="110,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Enter Game Developers Studio Name"/>
        
        <ComboBox x:Name="cboRating" HorizontalAlignment="Left" Margin="110,236,0,0" VerticalAlignment="Top" Width="52" ToolTip="Choose the Rating for Game" Loaded="cboRating_Loaded"/>
        
        <StackPanel x:Name="stkPlatform" Orientation="Horizontal" HorizontalAlignment="Left" Height="26" Margin="110,266,0,0" VerticalAlignment="Top" Width="184">
            <RadioButton x:Name="radPS4" Content="PS4" HorizontalAlignment="Left" Width="84" Height="21" ToolTip="Select PS4" Margin="0,2" IsChecked="True"/>
            <RadioButton x:Name="radXbox1" Content="Xbox One" HorizontalAlignment="Left" Width="84" Height="21" Margin="0,2" ToolTip="Select Xbox One"/>
        </StackPanel>
        
        <ComboBox x:Name="cboGenre" HorizontalAlignment="Left" Margin="110,292,0,0" VerticalAlignment="Top" Width="155" ToolTip="Choose Game Genre" Loaded="cboGenre_Loaded"/>
        
        <TextBox x:Name="txtImage" HorizontalAlignment="Left" Height="23" Margin="110,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Enter Image File Name with Extension stored in Images Folder"/>
        
        <Button x:Name="btnSave" Content="Save Game" HorizontalAlignment="Left" Margin="136,367,0,0" VerticalAlignment="Top" Width="75" ToolTip="Save Game in Library" Click="btnSave_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="229,367,0,0" VerticalAlignment="Top" Width="75" ToolTip="Clear the Form" Click="btnClear_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="329,367,0,0" VerticalAlignment="Top" Width="75" ToolTip="Delete from Library" Click="btnDelete_Click"/>
        
        <ComboBox x:Name="cboGamesList" HorizontalAlignment="Left" Margin="386,10,0,0" VerticalAlignment="Top" Width="120" ToolTip="Select Game from Library to View" ScrollViewer.VerticalScrollBarVisibility="Visible" Loaded="cboGamesList_Loaded" SelectionChanged="cboGamesList_SelectionChanged"/>
       
        <Label x:Name="lblViewGame" Content="View Game Mode:" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top"/>
       
        <Label x:Name="lblInfo" Content="Video Games Library" HorizontalAlignment="Left" Margin="36,52,0,0" VerticalAlignment="Top" FontFamily="Aharoni" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="lblInfo2" Content="View Games from our Database&#xD;&#xA;Or Add a new Video Game to our Library.&#xD;&#xA;" HorizontalAlignment="Left" Margin="36,72,0,0" VerticalAlignment="Top" Height="45"/>
        <Label x:Name="lblInfo3" Content="By Faizan Ahmed &amp; Miguel Ramirez" HorizontalAlignment="Left" Margin="36,108,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblInfo4" Content="Please Restart App in order to View New Changes made in Games Library" HorizontalAlignment="Left" Margin="49,394,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
