Assign 2 - WPF Mortgage Calculator/Proj2-Ahmed/Proj2-Ahmed/MainWindow.xaml

<Window x:Class="Proj2_Ahmed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proj2_Ahmed"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="500">
    <Grid>

        <!-- Customizing the Grid Columns and Rows -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Labels -->
        <Label x:Name="lblTitle" Content="Faizan Ahmed's Monthly Mortgage Calculator" HorizontalAlignment="Left" VerticalAlignment="Top" Width="292" Grid.Row="1" Margin="94,0,0,0" Grid.ColumnSpan="2" FontFamily="Georgia" FontWeight="Bold"/>
        <Label x:Name="lblPrincipal" Content="Principal Amount: " HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="106" FontFamily="Georgia"/>
        <Label x:Name="lblInterest" Content="Interest Rate: " HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="5" VerticalAlignment="Top" FontFamily="Georgia"/>
        <Label x:Name="lblYear" Content="Year: " HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Georgia"/>
        <TextBox x:Name="txtPrincipal" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="19,3,-130,0" Grid.Row="3" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" FontFamily="Georgia" ToolTip="Enter the Principal Amount"/>

        <!-- Creating StackPanel for RadioButtons -->
        <StackPanel Grid.Row="4" Grid.Column="1" Name="stkYear" Margin="19,10,-19,3">
            <RadioButton x:Name="rad15" GroupName="GroupYear" Content="15 Years"  Height="20" FontFamily="Georgia" Margin="0,0,172,0" Checked="rad15_Checked" />
            <RadioButton x:Name="rad30" GroupName="GroupYear" Content="30 Years" Height="20" FontFamily="Georgia" Margin="0,0,172,0" Checked="rad30_Checked" />
            <RadioButton x:Name="radOther" GroupName="GroupYear" Content="Other: " Height="20" FontFamily="Georgia" Margin="0,0,172,0" Checked="radOther_Checked"/>
        </StackPanel>
        <TextBox x:Name="txtOther" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="82,48,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Georgia" ToolTip="Enter Number of Years"/>

        <!-- Slider Object and Label binded together to display values -->
        <Slider x:Name="sldRate" Grid.Column="1" HorizontalAlignment="Left" Margin="19,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="205" ValueChanged="sldRate_ValueChanged" TickPlacement="BottomRight" />
        <Label x:Name="lblRate" Content="{Binding ElementName=sldRate, Path=Value, StringFormat={}{0:F0} }" Grid.Column="1" HorizontalAlignment="Left" Margin="236,10,0,0" Grid.Row="5" VerticalAlignment="Top"/>

        <!-- Final Computation output in label -->
        <Label x:Name="lblOutput" Content="$0.00" Grid.Column="1" HorizontalAlignment="Left" Margin="113,1,-123,0" Grid.Row="6" VerticalAlignment="Top" Height="32" Width="263" FontWeight="Bold" FontSize="17.333" FontFamily="Georgia"/>

        <!-- Buttons for Calculating and Resetting Values -->
        <Button x:Name="btnCalculate" Content="Calculate" Grid.Column="1" HorizontalAlignment="Left" Margin="19,9,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Height="22" Click="btnCalculate_Click" ToolTip="Compute the Monthly Mortgage"/>
        <Button x:Name="btnReset" Content="Reset" Grid.Column="1" HorizontalAlignment="Left" Margin="19,41,0,-21" Grid.Row="6" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-5.24,3.818" Click="btnReset_Click" ToolTip="Clear all Input values"/>

        <!-- Labels for Errors -->
        <Label x:Name="lblErrorPrin" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="153,0,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label x:Name="lblErrorYear" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="214,44,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSliderValue" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="240,47,-33,0" Grid.Row="4" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" TextChanged="textBox_TextChanged"/>
    </Grid>
</Window>
