Assign 3 - Console and WPF Vending Machine/Drafts/Proj3-Ahmed v2.1 - with WPF (FOREACH)/Proj3-Ahmed-WPF/MainWindow.xaml

<Window x:Class="Proj3_Ahmed_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proj3_Ahmed_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Please insert at least three quarters to dispense candy" HorizontalAlignment="Left" Margin="113,233,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCandy1" Content="Hersheys" HorizontalAlignment="Left" Margin="113,185,0,0" VerticalAlignment="Top" Width="75" Click="btnCandy1_Click"/>
        <Button x:Name="btnCandy2" Content="M&amp;M" HorizontalAlignment="Left" Margin="229,185,0,0" VerticalAlignment="Top" Width="75" Click="btnCandy2_Click"/>
        <Button x:Name="btnCandy3" Content="Milky Way" HorizontalAlignment="Left" Margin="348,185,0,0" VerticalAlignment="Top" Width="75" Click="btnCandy3_Click"/>
        <Button x:Name="btnInsertQuarters" Content="Insert Quarter" HorizontalAlignment="Left" Margin="113,259,0,0" VerticalAlignment="Top" Width="91" Click="btnInsertQuarters_Click"/>
        <Image x:Name="imgCandyPicture" HorizontalAlignment="Left" Height="100" Margin="215,37,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblCandysCount" Content="Select Candy" HorizontalAlignment="Left" Margin="226,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblQuartersInserted" Content="0 Quarters" HorizontalAlignment="Left" Margin="204,255,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
