Assign 6 - XML/Proj6-Ahmed/Proj6-Ahmed/MainWindow.xaml

<Window x:Class="Proj6_Ahmed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proj6_Ahmed"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="lblText" Content="Add Movies to the Collection(s) and &#xD;&#xA;Create an XML Document for Organized Data" HorizontalAlignment="Left" Margin="149,14,0,0" VerticalAlignment="Top" Height="44" Width="283" FontWeight="Bold"/>
        <Label x:Name="lblName" Content="Name: " HorizontalAlignment="Left" Margin="149,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="202,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Enter Movie Name"/>
        <Label x:Name="lblGenre" Content="Genre: " HorizontalAlignment="Left" Margin="149,89,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboGenres" HorizontalAlignment="Left" Margin="202,93,0,0" VerticalAlignment="Top" Width="133" Loaded="comboBox_Loaded" SelectionChanged="comboBox_SelectionChanged" ToolTip="Select Movie Genre"/>
        <Label x:Name="lblPlot" Content="Plot: " HorizontalAlignment="Left" Margin="149,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPlot" HorizontalAlignment="Left" Height="59" Margin="202,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" ToolTip="Enter Movie Plot"/>
        <Label x:Name="lblRating" Content="Rating:" HorizontalAlignment="Left" Margin="149,189,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboRating" HorizontalAlignment="Left" Margin="202,194,0,0" VerticalAlignment="Top" Width="154" Loaded="cboRating_Loaded" SelectionChanged="cboRating_SelectionChanged"  ToolTip="Select Movie Rating"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="202,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" ToolTip="Enter Movie Year"/>
        <Label x:Name="lblYear" Content="Year" HorizontalAlignment="Left" Margin="149,235,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSubmit" Content="Add" HorizontalAlignment="Left" Margin="149,277,0,0" VerticalAlignment="Top" Width="75" ToolTip="Add Data to XML" Click="btnSubmit_Click"/>
        <Label x:Name="lblCount" Content="Movies Count: 0" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" ToolTip="Movie(s) in List &amp; XML"/>
        <Button x:Name="button" Content="Clear" HorizontalAlignment="Left" Margin="247,277,0,0" VerticalAlignment="Top" Width="75" ToolTip="Reset the Form" Click="button_Click"/>
        <Image x:Name="imgReel" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Images/reel.jpg" Margin="10,10,0,0"/>
        <Image x:Name="imgPop" HorizontalAlignment="Left" Height="100" Margin="407,210,0,0" VerticalAlignment="Top" Width="100" Source="Images/pop.png"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Foreground="Red"/>


    </Grid>
</Window>
